name=ESP32 BLE Keyboard
version=1.0.2
author=noxhirsch
maintainer=noxhirsch
sentence=Bluetooth LE Keyboard library for the ESP32.
paragraph=Bluetooth LE Keyboard library for the ESP32.
category=Communication
url=https://github.com/noxhirsch/ESP32-BLE-Keyboard
architectures=esp32
